<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frog</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      img{
        height: 30px;
        width: 30px;
      }
      #board {
        height: 360px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        width: 480px;
        border: solid 1px black;
        display: block;
        padding: 0;
        position: absolute;
      }

      .square {
        margin: 0;
        padding: 0;
        height: 20px;
        width: 20px;
      }

      .tile {
        position: absolute;
        width: 30px;
        height: 30px;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <h1>Frog Game</h1>
    <div id="board">
    </div>
    <script src="app.js"></script>
  </body>
</html>
